{
	"productName": "OrbitEngine Editor",
	"name": "orbitengine-editor",
	"version": "0.0.1",
	"scripts": {
		"dev": "cross-env NODE_ENV=development TARGET=web webpack-dev-server",
		"pack": "cross-env NODE_ENV=production TARGET=web webpack",
		"electron:dev": "concurrently --kill-others --names \"webpack, electron\" \"cross-env NODE_ENV=development TARGET=electron webpack-dev-server\" \"electron ./src/electron/main.js\"",
		"electron:pack": "cross-env NODE_ENV=production TARGET=electron webpack && electron-packager ./dist --overwrite --asar.unpack=*.{node,exe,dll} --icon=./assets/icons/logo.ico",
		"native:cmake": "cd native/build && cmake ..",
		"native:build:win": "cd native/build && msbuild EditorService.sln"
	},
	"author": "mlomb",
	"license": "MIT",
	"main": "main.js",
	"devDependencies": {
		"@babel/core": "^7.8.0",
		"@babel/plugin-proposal-class-properties": "^7.8.0",
		"@babel/preset-env": "^7.8.2",
		"@babel/preset-react": "^7.8.0",
		"@babel/preset-typescript": "^7.8.3",
		"@types/node": "^13.7.7",
		"@welldone-software/why-did-you-render": "^4.0.5",
		"autoprefixer": "^9.7.3",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^1.0.1",
		"concurrently": "^5.0.2",
		"copy-webpack-plugin": "^5.1.1",
		"cross-env": "^6.0.3",
		"css-loader": "^2.1.1",
		"cssnano": "^4.1.10",
		"devtron": "^1.4.0",
		"electron": "^8.0.1",
		"electron-devtools-installer": "^2.2.4",
		"electron-packager": "^14.2.0",
		"file-loader": "^5.0.2",
		"git-rev-sync": "^2.0.0",
		"html-webpack-plugin": "^3.2.0",
		"less": "^3.10.3",
		"less-loader": "^5.0.0",
		"postcss-loader": "^3.0.0",
		"rc-dock": "^2.4.11",
		"react": "^16.12.0",
		"react-dnd": "^10.0.2",
		"react-dnd-html5-backend": "^10.0.2",
		"react-dom": "^16.12.0",
		"react-fast-compare": "^3.0.1",
		"react-icons": "^3.9.0",
		"react-string-replace": "^0.4.4",
		"react-virtualized-auto-sizer": "^1.0.2",
		"react-window": "^1.8.5",
		"style-loader": "^1.1.2",
		"terser-webpack-plugin": "^2.3.2",
		"ts-loader": "^6.2.1",
		"twgl.js": "^4.14.2",
		"typescript": "^3.8.2",
		"url-loader": "^3.0.0",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.1",
		"win-7zip": "^0.1.1"
	},
	"dependencies": {}
}
